NODE_ENV=<production|development|debug>
MAXFILESIZE=<bytes>
PRODUCTION_SERVER=<hostname>
BASE_URL=<url>
HTTP_PORT=<port>
HTTP_HOST=<addr>
SESSION_NAME=<string>
SESSION_SECRET=<string>
SESSION_SECURE=<bool>
SESSION_DB=<path>
SMTP_SERVER=<hostname>
SMTP_FROM=<email>
LOG_STAMP=<bool>
LOG_METHOD=<bool>
LOG_PATH=<bool>
LOG_USER=<bool>
LOG_IP=<bool>
LOG_UA=<bool>
ORCID_CLIENT_ID=<string>
ORCID_CLIENT_SECRET=<string>
USERS_DB_PATH=<path>
JOURNAL_DB_PATH=<path>
VARIABLES_DB_PATH=<path>
